# Make JPA create the PEOPLE table on startup using the annotations on the
# Person class to define the underying table.
spring.jpa.generate-ddl=true

# Enable logging for this application
logging.level.io.pivotal.education=INFO

# Initialize the Spring Batch Job schema in our in-memory database.
spring.batch.initialize-schema=always